# File: /Users/kevin/.esorex/molecfit_calctrans.rc
#
# Note: This configuration file has been automatically
#       generated by the esorex (v3.13.7) program.
#
# Date: 02-Aug-2023 13:52:55
#
#

# --USE_ONLY_INPUT_PRIMARY_DATA
# Value=TRUE implies that only the fits primary contains the input science flux
# data.
# Value=FALSE implies that the fits extensions also contains input science
# flux data.
USE_ONLY_INPUT_PRIMARY_DATA=FALSE

# --USE_DATA_EXTENSION_AS_DFLUX
# Only valid if USE_ONLY_INPUT_PRIMARY_DATA=TRUE. The fits extension index that
# contains the
# errors of the science flux data (DFLUX). A value of 0 implies that there is
# no DFLUX.
USE_DATA_EXTENSION_AS_DFLUX=0

# --USE_DATA_EXTENSION_AS_MASK
# Only valid if USE_ONLY_INPUT_PRIMARY_DATA=TRUE. The fits extension index that
# contains the
# mask associated with the science flux data. A value of 0 implies that there
# is no mask data.
USE_DATA_EXTENSION_AS_MASK=0

# --USE_INPUT_KERNEL
# If TRUE, use the kernel library if it is provided.
USE_INPUT_KERNEL=FALSE

# --CALCTRANS_MAPPING_KERNEL
# Mapping 'SCIENCE' - 'CALCTRANS_KERNEL_LIBRARY' [string with ext_number comma
# separated (int)] :
# If set to NULL, check if the TAG[CALCTRANS_MAPPING_KERNEL] FITS BINTABLE
# values is provided.
# The FITS BINTABLE have to one column [KERNEL_LIBRARY_EXT].
CALCTRANS_MAPPING_KERNEL=NULL

# --MAPPING_ATMOSPHERIC
# Mapping 'SCIENCE' - 'ATM_PARAMETERS' input [string with ext_number comma
# separated (int)] :
# If set to NULL, check if the TAG[MAPPING_ATMOSPHERIC] FITS BINTABLE value
# is provided.
# The FITS BINTABLE have to one column [ATM_PARAMETERS_EXT].
MAPPING_ATMOSPHERIC=NULL

# --MAPPING_CONVOLVE
# Mapping 'LBLRTM_RESULTS' - 'TELLURIC_CORR' output [string with ext_number
# comma separated (int)] :
# If set to NULL, check if the TAG[MAPPING_CONVOLVE] FITS BINTABLE value is
# provided.
# The FITS BINTABLE have to one column [LBLRTM_RESULTS_EXT].
MAPPING_CONVOLVE=NULL

# --CHIP_EXTENSIONS
# Flag that determines if image extensions are to be treated as independent
# science data to be fitted for independently or as CHIP specific subranges 
# of a single observation to be fitted for as a single combined spectrum.
# Value = TRUE implies to treat as CHIPS to be combined. Value = FALSE
# implies
# to treat as independent. [FALSE].
CHIP_EXTENSIONS=FALSE

# --SCALE_PWV
# Value read from science file to scale the precipitable water vapor (PWV) of
# the telluric spectra.
# If set to 'auto', the mean value of TEL AMBI IWV START/END is read from the
# header of the input science file.
# If set to a user-provided numerical value, use this as the scale factor.
# If set to a FITS header keyword, read in the scale factor from the header
# of the input science file using this keyword.
# If set to 'none', perform no scaling.
SCALE_PWV=none

# --HDR_MJD
# FITS header keyword to read the Modified Julian Date at the START of the
# exposure from telluric and science header. The telluric header was copied
# to BEST_FIT_PARAMETERS by molecfit_model and read from there.
HDR_MJD=MJD-OBS

# --HDR_EXP
# FITS header keyword to read the exposure time from telluric and science
# header. The telluric header was copied to BEST_FIT_PARAMETERS by
# molecfit_model and read from there.
HDR_EXP=ESO OBS EXECTIME

# --HDR_AIR1
# FITS header keyword to read the airmass at the start of the exposure from the
# telluric and science header. The telluric header was copied to
# BEST_FIT_PARAMETERS by molecfit_model and read from there.
HDR_AIR1=ESO TEL AIRM START

# --HDR_AIR2
# FITS header keyword to read the airmass at the end of the exposure from the
# telluric and science header. The telluric header was copied to
# BEST_FIT_PARAMETERS by molecfit_model and read from there.
HDR_AIR2=ESO TEL AIRM END

# --SGWL
# Savitzky-Golay filter smoothing window length in pixels.
SGWL=15

# --SGWL_ASMAX
# Treat the Savitzky-Golay filter smoothing window length as a maximum length.
SGWL_ASMAX=FALSE

#
# End of file
