# File: /Users/kevin/Programming/Data/EtaTel/8-26/config/molecfit_correct.rc
#
# Note: This configuration file has been automatically
#       generated by the esorex (v3.13.7) program.
#
# Date: 08-Sep-2023 13:19:51
#
#

# --USE_ONLY_INPUT_PRIMARY_DATA
# Value=TRUE implies that only the fits primary contains the input science flux
# data.
# Value=FALSE implies that the fits extensions also contains input science
# flux data.
USE_ONLY_INPUT_PRIMARY_DATA=FALSE

# --USE_DATA_EXTENSION_AS_DFLUX
# Only valid if USE_ONLY_INPUT_PRIMARY_DATA=TRUE. The fits extension index that
# contains the
# errors of the science flux data (DFLUX). A value of 0 implies that there is
# no DFLUX.
USE_DATA_EXTENSION_AS_DFLUX=0

# --USE_DATA_EXTENSION_AS_MASK
# Only valid if USE_ONLY_INPUT_PRIMARY_DATA=TRUE. The fits extension index that
# contains the
# mask associated with the science flux data. A value of 0 implies that there
# is no mask data.
USE_DATA_EXTENSION_AS_MASK=0

# --SUPPRESS_EXTENSION
# Suppress arbitrary filename extension : TRUE (apply) or FALSE (don't apply).
SUPPRESS_EXTENSION=FALSE

# --MAPPING_CORRECT
# Mapping 'SCIENCE' - 'TELLURIC_CORR' [string with ext_number comma separated
# (int)] :
# If set to NULL, check if the TAG[MAPPING_CORRECT] FITS BINTABLE value is
# provided.
# The FITS BINTABLE have to one column [TELLURIC_CORR_EXT].
MAPPING_CORRECT=NULL

# --WLC_REF
# Indicates that the reference for the wavelength calibration :
# - If it is set to 'DATA',  is the input  data.
# - If it is set to 'MODEL', is the output model.
WLC_REF=DATA

# --CHIP_EXTENSIONS
# Flag that determines if image extensions are to be treated as independent
# science data to be fitted for independently or as CHIP specific subranges 
# of a single observation to be fitted for as a single combined spectrum.
# Value = TRUE implies to treat as CHIPS to be combined. Value = FALSE
# implies
# to treat as independent. [FALSE].
CHIP_EXTENSIONS=TRUE

#
# End of file
